<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="socialNetwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-Hn-Xji">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8U4-Hn-Xji" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5YT-du-BdO"/>
                <constraint firstAttribute="bottom" secondItem="8U4-Hn-Xji" secondAttribute="bottom" id="7Ma-GA-ZUJ"/>
                <constraint firstAttribute="trailing" secondItem="8U4-Hn-Xji" secondAttribute="trailing" id="Jyq-EW-Wdj"/>
                <constraint firstItem="8U4-Hn-Xji" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fyg-Nc-oLd"/>
            </constraints>
            <size key="customSize" width="200" height="200"/>
            <connections>
                <outlet property="photoOutlet" destination="8U4-Hn-Xji" id="OiF-do-Vf0"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
</document>
